smart.framework.jdbc.driver=
smart.framework.jdbc.url=
smart.framework.jdbc.username=
smart.framework.jdbc.password=


smart.framework.app.base_package=com.aiyi.test
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/